<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .tabBox {
      /* width: 90%; */
      height: auto;
      background-color: #ffffff;
    }

    .layui-tab-title {
      position: relative;
      left: 0;
      height: 60px;
      white-space: nowrap;
      font-size: 0;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      transition: all .2s;
      -webkit-transition: all .2s;
      line-height: 60px;
    }

    .layui-tab-title .layui-this:after {

      height: 50px;
      border: 2px solid rgba(74, 144, 226, 1);
    }

    .layui-tab-brief>.layui-tab-title .layui-this:after {
      border-bottom: 2px solid rgba(74, 144, 226, 1);
    }

    .top_body {
      margin-left: 10px;
    }

    .top_body p {
      margin-right: 15px;
      margin-bottom: 10px;
    }

    .zhushen {
      width: 50px;
      height: 24px;
      background: rgba(244, 251, 255, 1);
      border-radius: 2px;
      border: 1px solid rgba(172, 220, 255, 1);
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(74, 144, 226, 1);
      line-height: 20px;
      cursor: pointer;
    }

    .kong {
      width: 100%;
      height: 10px;
      background: rgba(240, 242, 245, 1);
    }
    .Box1{
            background:rgba(255,255,255,1);
            border-radius:2px;
            padding: 20px 28px 19px 24px;
        }
        .Box1 .title1{
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(0,0,0,0.45);
            line-height:22px;
            display: inline-block;
        }
        .Box1 .label1{
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            line-height:22px;
            color:#4A90E2;
        }
        .Box1 .content1{
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:#000000;
            line-height:22px;
            margin-right: 30px;
        }
        .title2{
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            color: #000000;
            line-height:22px;
            display: inline-block;
            font-size: 14px;
        }
  </style>
</head>

<body>
  <div class="tabBox">
    <div class="Box1" >
      <div class="title1" id="cancel">智慧审核校验 /</div> <div class="title2"> 检验项目齐全性校验</div>
      <div style="display: flex;align-items: center;margin-top: 10px;">
          <div class="label1">企业名称：</div>
          <div class="content1" id="QYMC">mggg</div>
          <div class="label1">产品型号：</div>
          <div class="content1" id="CLXH">型号</div>
          <div class="label1">产品名称：</div>
          <div class="content1" id="CLCPMC">明后才能</div>
      </div>
      <div style="margin-top: 14px;" >
        <table class="layui-hide" id="newProduct1_table" lay-filter="newProduct1_table"></table>
      </div>
    </div>
    
  </div>
  <!-- <img src="../../../assets/images/表格/三角形复制.png" alt=""> -->

</body>
<script>
  layui.use(['table', 'form', 'element', 'admin'], function () {
      $("#cancel").click(function(){
          $("#tabContent").load('components/system/buyRevenue/recommedNewCheck111.html', function () {
          });
      })
    var element = layui.element;
    var table = layui.table;
    var form = layui.form;
    var admin = layui.admin;
    var pageSize = 50
    init()
    function init() {
      $("#QYMC").text(store.QYMC)
      $("#CLXH").text(store.CLXH)
      $("#CLCPMC").text(store.CLCPMC)
      admin.req('/validate/jyfaDetail?clid='+store.clid+'&pzid='+store.pzid+'&sblb='+store.sblb, {}, function (res) {
        if (res.ok) {

          createTable(res.data)
        } else {
          layer.msg(res.message)
        }
      }, {
        method: 'post'
      })
    }
    function createTable(data) {
      table.render({
        elem: '#newProduct1_table',
        id: 'newProduct1_table',
        data: data,
        // page: {
        //   layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'],
        //   groups: 10,
        //   limit: parseInt(pageSize),
        //   limits: [50],
        //   prev: '上一页',
        //   next: '下一页'
        // },
        // request: {
        //   pageName: 'pageNo', //页码的参数名称，默认：page
        //   limitName: 'pageSize' //每页数据量的参数名，默认：limit
        // },
        page: false,
        even: true,
        limit: data.length,
        cols: [[
          { title: '序号', type: 'numbers' },
          {
            title: '公告序号', field: 'ggxh', width: 100,
            templet: '<div><span title="{{# if(d.ggxh!=undefined){ }}{{d.ggxh}}{{# }}}">{{# if(d.ggxh!=undefined){ }}{{d.ggxh}}{{# }}}</span></div>'
          },
          {
            title: '检验项目', field: 'jyxmmc', width: 361,
            templet: '<div><span title="{{# if(d.jyxmmc!=undefined){ }}{{d.jyxmmc}}{{# }}}">{{# if(d.jyxmmc!=undefined){ }}{{d.jyxmmc}}{{# }}}</span></div>'
          },
          {
            title: '检验依据', field: 'jyyj', width:200,
            templet: '<div><span title="{{# if(d.jyyj!=undefined){ }}{{d.jyyj}}{{# }}}">{{# if(d.jyyj!=undefined){ }}{{d.jyyj}}{{# }}}</span></div>'
          },
          {
            title: '类别', field: 'jylb', width: 100, templet: function (d) {
              if (d.jylb == '●') {
                return '<img src="../../../assets/images/表格/椭圆形.png" alt="">'
              } else if (d.jylb == '■') {
                return '<img src="../../../assets/images/表格/矩形.png" alt="">'
              } else if (d.jylb == '△') {
                return '<img src="../../../assets/images/表格/三角形复制.png" alt="">'
              } else if (d.jylb == '△○') {
                return '<img src="../../../assets/images/表格/三角形复制.png" alt=""><img src="../../../assets/images/表格/椭圆形.png" alt="">'
              } else if (d.jylb == '★') {
                return '<img src="../../../assets/images/表格/星形.png" alt="">'
              } else if (d.jylb == '☆') {
                return '<img src="../../../assets/images/表格/星形复制.png" alt="">'
              } else if (d.jylb == '○') {
                return '<img src="../../../assets/images/表格/椭圆形复制.png" alt="">'
              } else {
                return ''
              }
            }
          },
          {
            title: '审核结果',
            width: 100,
            templet: function (d) {
              if (d.jyjg == '通过') {
                return "<p><img src='../../../assets/images/表格/矩形(1).png' alt=''><span style='color: #16BBA2'>&nbsp;&nbsp;符合</span></p>"
              } else {
                return "<p><img src='../../../assets/images/表格/矩形复制 9.png' alt=''><span style='color: #FF7168'>&nbsp;&nbsp;不符合</span></p>"
              }
            }
          },
          {
            title: '不符合原因', field: 'wtgyy', width: 300,
            templet: '<div><span title="{{# if(d.wtgyy!=undefined){ }}{{d.wtgyy}}{{# }}}">{{# if(d.wtgyy!=undefined){ }}{{d.wtgyy}}{{# }}}</span></div>'
          },
          {
            width: 300,
            title: '判断依据', 
            field: 'jytj',
            templet: '<div><span title="{{# if(d.jytj!=undefined){ }}{{d.jytj}}{{# }}}">{{# if(d.jytj!=undefined){ }}{{d.jytj}}{{# }}}</span></div>'
          },
        ]],
      })
    }

  })
</script>

</html>