<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .topBox{
            /*width: 1136px;*/
            background: #fff;
            border-radius:2px;
            padding: 14px 0px 0px 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 14px;
            margin-right: 20px;
        }
        .label{
            height:14px;
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(96,98,102,1);
            line-height:14px;
        }
        .self{
            width: 265px;
            height: 34px;
            background:rgba(255,255,255,1);
            border-radius:4px;
            border:1px solid rgba(220,223,230,1);
            padding-left: 10px;
            box-sizing: border-box;
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(48,49,51,1);
        }


        input:-ms-input-placeholder{
            color: #DCDFE6;
        }
        input::-webkit-input-placeholder{
            color:#DCDFE6;
        }
        .searchBtn{
            width:80px;
            height:34px;
            background:rgba(64,158,255,1);
            border-radius:4px;
            font-size:14px;
            font-family:PingFang-SC-Medium,PingFang-SC;
            font-weight:500;
            color:rgba(255,255,255,1);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .contentBox {
            /* width: 98.5%; */
            /*height: 575px;*/
            margin-top: 10px;
            background: #fff;
            border-radius: 2px;
            padding: 24px 10px 0 10px;
        }
        .zhushen{
            width:50px;
            height:24px;
            background:rgba(244,251,255,1);
            border-radius:2px;
            border:1px solid rgba(172,220,255,1);
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(74,144,226,1);
            line-height:20px;
            cursor: pointer;
        }
        /*解决layui不能换行问题*/
        /*.layui-table-cell {*/
        /*    vertical-align: middle;*/
        /*    height: auto;*/
        /*    overflow: visible;*/
        /*    text-overflow: inherit;*/
        /*    white-space: normal;*/
        /*}*/

    </style>
</head>
<body>

    <div id="main">
        <div class="topBox">
            <div class="item">
                <div class="label">企业名称：</div>
                <input id="qymc" class="self" type="text" placeholder="请输入企业名称">
            </div>
            <div class="item">
                <div class="label">车辆型号：</div>
                <input id="cpxh" class="self" type="text" placeholder="请输入车辆型号">
            </div>
            <div class="item">
                <div class="label">产品名称：</div>
                <input id="cpmc" class="self" type="text" placeholder="请输入产品名称">
            </div>

            <div class="item">
                <div class="label">申请类别：</div>
                <select disabled class="self" id="sblb" name="">
                    <option value="T">推荐目录新产品</option>
                    <option value="K">推荐目录变更扩展</option>
                    <option value="G">购置税</option>
                    <option value="C">车船税</option>
                </select>
            </div>
            <div class="item">
                <div class="label">审查状态：</div>
                <select class="self" id="sczt" name="">
                    <option value="1">主审</option>
                    <option value="2">复审</option>
                    <option value="3">批准</option>
                </select>
            </div>
            <div id="search" class="" style="display: flex;justify-content: flex-end;">
                <div class="searchBtn">
                    <div >查询</div>
                </div>
            </div>


        </div>


        <div class="contentBox">
            <!--        <div class="position_table" id="postab" style="margin-right: 2%;">-->
            <table class="layui-hide" id="newProduct_table" lay-filter="newProduct_table"></table>
            <!--        </div>-->
        </div>
    </div>



    <script>
        $("#sblb").val("C")
        var store = {}
        var tow_three = {}
        layui.use(['table','form'], function () {
            var table = layui.table;
            // var form = layui.form;
            // form.render();
            var admin = layui.admin;
            var config = layui.config
            var userInfo = config.getAccount();



            var qymc = null
            var cpxh = null
            var cpmc = null
            var sblb = $("#sblb").val()
            var sczt = $("#sczt").val()
            var gzbh = userInfo.gzbh

            $("#search").click(function(){
                // $("#main").load('components/system/assetRevenueCheck/recommedNewCheck1.html', function () {
                //     alert(1)
                // });

                qymc = $("#qymc").val()
                cpxh = $("#cpxh").val()
                cpmc = $("#cpmc").val()
                sblb = $("#sblb").val()
                sczt = $("#sczt").val()
                renderTable()
            })
            // 渲染表格
            function renderTable(){
                table.render({
                    elem: '#newProduct_table',
                    id: 'newProduct_table',
                    url: admin.formatUrl('/validate/productList'),
                    // 格式化后台返回的数据
                    parseData: function(res) { //res 即为原始返回的数据
                        // 返回结果，进行渲染表格

                        return {
                            "code": res.respCode, //解析接口状态
                            "msg": res.message, //解析提示文本
                            "count": res.data.total, //解析数据长度
                            "data": res.data.rows //解析数据列表
                        };
                    },
                    // height: config.pageHeight(),
                    limit: 10,
                    // limits: config.pageLimits(),
                    // data:[{processName:1}],
                    event:true,
                    cols: [
                        [{
                            type: 'numbers'
                        }, {
                            field: 'QYMC',
                            title: '企业名称',
                            width:230,
                            templet: '<div><span title="{{# if(d.QYMC!=undefined){ }}{{d.QYMC}}{{# }}}">{{# if(d.QYMC!=undefined){ }}{{d.QYMC}}{{# }}}</span></div>'



                        }, {
                            field: 'CLXH',
                            title: '车辆型号',
                            width:170,
                            templet: '<div><span title="{{# if(d.CLXH!=undefined){ }}{{d.CLXH}}{{# }}}">{{# if(d.CLXH!=undefined){ }}{{d.CLXH}}{{# }}}</span></div>'

                        }, {
                            field: 'CLCPMC',
                            title: '车辆名称',
                            // width:110,
                            templet: '<div><span title="{{# if(d.CLCPMC!=undefined){ }}{{d.CLCPMC}}{{# }}}">{{# if(d.CLCPMC!=undefined){ }}{{d.CLCPMC}}{{# }}}</span></div>'

                        }, {
                            field: 'CLSB',
                            title: '车辆商标',
                            width:90,
                            templet: '<div><span title="{{# if(d.CLSB!=undefined){ }}{{d.CLSB}}{{# }}}">{{# if(d.CLSB!=undefined){ }}{{d.CLSB}}{{# }}}</span></div>'

                        }, {
                            field: 'CLLB',
                            title: '车辆类别',
                            width: 90,
                            templet: '<div><span title="{{# if(d.CLLB!=undefined){ }}{{d.CLLB}}{{# }}}">{{# if(d.CLLB!=undefined){ }}{{d.CLLB}}{{# }}}</span></div>'


                        },
                            {
                                field: 'LRSHSJ',
                                title: '列入审核日期',
                                width:115,
                                templet: '<div><span title="{{# if(d.LRSHSJ!=undefined){ }}{{d.LRSHSJ}}{{# }}}">{{# if(d.LRSHSJ!=undefined){ }}{{d.LRSHSJ}}{{# }}}</span></div>'

                            },
                            {
                                field: 'SBLB',
                                title: '申报类型',
                                // width:90,
                                templet: function(item){
                                    if(item.SBLB == "T"){
                                        return "<div title='推荐目录新产品'>推荐目录新产品</div>"
                                    }
                                    else if(item.SBLB == "K"){
                                        return "<div title='推荐目录变更扩展'>推荐目录变更扩展</div>"
                                    }
                                    else if(item.SBLB == "G"){
                                        return "<div title='购置税'>购置税</div>"
                                    }
                                    else if(item.SBLB == "C"){
                                        return "<div title='车船税'>车船税</div>"
                                    }
                                }
                            },
                            {
                                field: 'publishTime',
                                title: '审核状态',
                                width:150,
                                templet: function(item){
                                    let html = "<div style=''>"
                                    if(item.ZJR_RESULT == "Z"){
                                        item.ZJR_RESULT = "未审核"
                                        html += "<div style=''>" + item.ZS + "（" + "<span style='color: #E6A23B;'>" +item.ZJR_RESULT + "</span>" +"）" + "</div>"
                                    }else if(item.ZJR_RESULT == "Y"){
                                        item.ZJR_RESULT = "通过"
                                        html += "<div style=''>" + item.ZS + "（" + "<span style='color: #6FC246;'>" +item.ZJR_RESULT + "</span>" +"）" + "</div>"

                                    }else if(item.ZJR_RESULT == "N"){
                                        item.ZJR_RESULT = "不通过"
                                        html += "<div style=''>" + item.ZS + "（" + "<span style='color: #FF7168;'>" +item.ZJR_RESULT + "</span>" +"）" + "</div>"

                                    }
                                    if(item.SHR_RESULT == "Z"){
                                        item.SHR_RESULT = "未审核"
                                        html += "<div>" + item.FS + "（" + "<span style='color: #E6A23B;'>" +item.SHR_RESULT + "</span>" +"）" + "</div>"

                                    }else if(item.SHR_RESULT == "Y"){
                                        item.SHR_RESULT = "通过"
                                        html += "<div>" + item.FS + "（" + "<span style='color: #6FC246;'>" +item.SHR_RESULT + "</span>" +"）" + "</div>"

                                    }else if(item.SHR_RESULT == "N"){
                                        item.SHR_RESULT = "不通过"
                                        html += "<div>" + item.FS + "（" + "<span style='color: #FF7168;'>" +item.SHR_RESULT + "</span>" +"）" + "</div>"

                                    }
                                    if(item.PZR_RESULT == "Z"){
                                        item.PZR_RESULT = "未审核"
                                        html += item.PZ + "（" + "<span style='color: #E6A23B;'>" +item.PZR_RESULT + "</span>" +"）"

                                    }else if(item.PZR_RESULT == "Y"){
                                        item.PZR_RESULT = "通过"
                                        html += item.PZ + "（" + "<span style='color: #6FC246;'>" +item.PZR_RESULT + "</span>" +"）"

                                    }else if(item.PZR_RESULT == "N"){
                                        item.PZR_RESULT = "不通过"
                                        html += item.PZ + "（" + "<span style='color: #FF7168;'>" +item.PZR_RESULT + "</span>" +"）"

                                    }
                                    html += "</div>"
                                    // return "啊啊" +"\n" +"aaa"
                                    return html

                                },
                            },

                            {
                            align: 'center',
                            title: '操作',
                                // fixed:"right",
                            width: 80,
                            templet: function(){
                                if ($("#sczt").val()==1){
                                    return "<button class='zhushen' lay-event='zsBtn'>主审</button>"
                                }
                                else if ($("#sczt").val()==2){
                                    return "<button class='zhushen' lay-event='zsBtn'>复审</button>"
                                }
                                else if ($("#sczt").val()==3){
                                    return "<button class='zhushen' lay-event='zsBtn'>批准</button>"
                                }
                            },
                            unresize: true
                        }]
                    ],
                    cellMinWidth: 90,
                    page: {
                        layout:  ['count', 'prev', 'page', 'next', 'limit','skip'],
                        limits: [10, 20, 30, 40],
                    },
                    method:"post",
                    request: {
                        pageName: 'pageNo',
                        limitName: 'pageSize'
                    },
                    where: {
                        // 企业名称
                        qymc:qymc,
                        // 车辆型号
                        cpxh:cpxh,
                        // 产品名称
                        cpmc:cpmc,
                        //申报类别必要
                        sblb:sblb,
                        // 审查状态必要
                        sczt:sczt,
                        // 用户编号必要
                        userName:gzbh
                    },
                    done: function(res, curr, count){
                    $(".layui-table-main tr").each(function (index, val) {
                        $($(".layui-table-fixed-l .layui-table-body tbody tr")[index]).height($(val).height());
                        $($(".layui-table-fixed-r .layui-table-body tbody tr")[index]).height($(val).height());
                    })
                        $(".layui-table-cell").css(
                             {
                            // "vertical-align": "middle",
                            "height": "auto",
                            // "overflow": "visible",
                            // "text-overflow": "inherit",
                            // "white-space": "normal",
                        }
                        )
                }

                });

            }
            table.on('tool(newProduct_table)', function(obj) {
                // 获取点击列的数据
                var data = obj.data;
                var layEvent = obj.event;

                // 向仓库里添加接口要用的数据
                store.clid = data.CLID
                store.sblb = data.SBLB
                // 第二页显示要用
                store.QYMC = data.QYMC
                store.CLXH = data.CLXH
                store.CLCPMC = data.CLCPMC
                // 审核状态
                store.shzt = $("#sczt").val()
                // 用户编号
                store.userName = gzbh

                // 判断操作类型
                if (layEvent === 'zsBtn') {
                    $("#main").load('components/system/assetRevenueCheck/Tab.html', function () {
                    });
                }
            });
            renderTable()
        })
    </script>
</body>
</html>